#! /bin/bash

# System-wide .bashrc file for non-login bash(1) shells.

source /opt/common-scripts/env-activate base

# Utility scripts for users,  mainly python environment management
export PATH="/opt/tools:$PATH"

export LD_LIBRARY_PATH=/usr/local/lib

alias ls="ls --color=auto"
